{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "framework": null,
  "buildCommand": "",
  "outputDirectory": ".",
  "rewrites": [
    {
      "source": "/docs",
      "destination": "/api/docs"
    },
    {
      "source": "/docs/:path*",
      "destination": "/api/docs/:path*"
    },
    {
      "source": "/v1/:path*",
      "destination": "/api/v1/:path*"
    },
    {
      "source": "/health",
      "destination": "/api/health"
    },
    {
      "source": "/",
      "destination": "/api"
    }
  ]
}
