{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "framework": null,
  "buildCommand": "",
  "outputDirectory": ".",
  "headers": [
    {
      "source": "/(.*)",
      "headers": [
        { "key": "Access-Control-Allow-Origin", "value": "*" },
        { "key": "Access-Control-Allow-Methods", "value": "GET,HEAD,PUT,PATCH,POST,DELETE,OPTIONS" },
        { "key": "Access-Control-Allow-Headers", "value": "Content-Type, Authorization" },
        { "key": "Access-Control-Allow-Credentials", "value": "true" }
      ]
    }
  ],
  "rewrites": [
    {
      "source": "/docs",
      "destination": "/api?path=docs"
    },
    {
      "source": "/docs/:path*",
      "destination": "/api?path=docs&path=:path*"
    },
    {
      "source": "/v1/:path*",
      "destination": "/api?path=v1&path=:path*"
    },
    {
      "source": "/health",
      "destination": "/api?path=health"
    },
    {
      "source": "/",
      "destination": "/api"
    }
  ]
}
